<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>pageAlasql</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/customAlaSqlOperation/assets/css/style.css?hash=a7b9827e5f221bfe034fdc7f69918ee8d1b5e87e"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=63795e6e42f6869ed32efdee9379e266966d8fdf"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.3/xlsx.full.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.3/xlsx.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.3/xlsx.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.3/xlsx.core.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.3/cpexcel.js"></script> 
  <script src="widgets/customAlaSqlOperation/assets/js/ng-upload-0.5.19-patched.min.js?hash=ff47ac4ec19f3999cfa8328df6782367e137512a"></script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-be02b0b01eefd212b030926c142025e48543e720.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="7b574c8b-0300-4786-9463-0377aef8c758"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="2b726613-7edd-4907-a5a6-f4d4d262c9e4"> 
     <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="995143f0-fa6c-4d29-8719-7e8cecc5c488"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="34af0995-591c-41cc-a3d0-e0446eca409e"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="7e009d97-4f62-4df8-9136-211cdcf5176d"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-ala-sql-operation></custom-ala-sql-operation> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="2d97d711-e803-465d-b5d1-dc49efd5715f"> 
     <div class="col-xs-12  col-sm-12  col-md-6  col-lg-6" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="0866b51c-284c-49e2-9e84-57f12b3d1efe"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="f3373ab2-678d-4c8e-b120-466c03406bf9"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <custom-ala-sql-operation></custom-ala-sql-operation> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="42f21b8d-a42b-489c-b6d6-1629df8995bb"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="bd243073-d1aa-4834-8de5-d0feccb9bab2"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionner une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est requis","This field length should be larger":"La valeur de ce champ est trop courte","This field length should be smaller":"La valeur de ce champ est trop longue","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte preformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Citation du paragraphe ou de la selection","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Entrez une image ou une URL à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Entrez une URL youtube à embarquer","Insert / edit link":"Insérer / éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu ne peut être télécharger.<br/> Veuillez essayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Entrer une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Entrer une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"","Redo":"","Bold":"","Italic":"","Underline":"","Strikethrough":"","Align text left":"","Align text right":"","Justify text":"","Center":"","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['7b574c8b-0300-4786-9463-0377aef8c758'] =  {"dateExported":{"type":"json","value":"[\n    { \"country\":\"USA\", \"indicatif\":\"+1\"},\n    { \"country\":\"France\", \"indicatif\":\"+33\"},\n    { \"country\":\"Germany\", \"indicatif\":\"+39\"}\n]","exposed":false},"controlExport":{"type":"json","value":"{\r\n    \"headers\":true,\r\n\t\"columns\": [ \r\n        { \"columnid\" : \"country\", \"title\": \"Country\"},\r\n        { \"columnid\" : \"indicatif\", \"title\": \"Phone indicatif\"}\r\n    ]\r\n}\r\n","exposed":false},"excelImported":{"type":"json","value":"{}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['995143f0-fa6c-4d29-8719-7e8cecc5c488'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Export"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['34af0995-591c-41cc-a3d0-e0446eca409e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["country","indicatif"]},"content":{"type":"expression","value":"dateExported"},"columnsKey":{"type":"constant","value":["country","indicatif"]},"selectedRow":{"type":"variable","value":""}};
  resources['2b726613-7edd-4907-a5a6-f4d4d262c9e4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['0866b51c-284c-49e2-9e84-57f12b3d1efe'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Import"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['f3373ab2-678d-4c8e-b120-466c03406bf9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"showImport":{"type":"constant","value":true},"labelImported":{"type":"constant","value":"Import a CSV or Excel file"},"headerImported":{"type":"variable","value":"excelImported.header"},"valueImported":{"type":"variable","value":"excelImported.data"},"showExport":{"type":"constant","value":false},"labelExported":{"type":"constant","value":null},"controlExport":{"type":"variable","value":""},"dataExport":{"type":"variable","value":""},"fileNameExported":{"type":"constant","value":null},"statusImport":{"type":"variable","value":"excelImported.status"},"errorImport":{"type":"variable","value":""},"fileNameImported":{"type":"variable","value":"excelImported.fileNameImported"}};
  resources['bd243073-d1aa-4834-8de5-d0feccb9bab2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Header:<div class=\"alert alert-info\">{{excelImported.header|json}}</div>\n\nFileName:<div class=\"alert alert-info\">{{excelImported.fileNameImported}}</div>\n\nStatus:<div class=\"alert alert-warning\">{{excelImported.status |json}}</div>\n\nData:<div class=\"alert alert-success\">{{excelImported.data |json}}</div>"},"alignment":{"type":"constant","value":"left"},"allowHTML":{"type":"constant","value":true}};
  resources['2d97d711-e803-465d-b5d1-dc49efd5715f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['42f21b8d-a42b-489c-b6d6-1629df8995bb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"expression","value":"excelImported.header"},"content":{"type":"expression","value":"excelImported.data"},"columnsKey":{"type":"expression","value":"excelImported.header"},"selectedRow":{"type":"variable","value":""}};
  resources['7e009d97-4f62-4df8-9136-211cdcf5176d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"showImport":{"type":"constant","value":null},"labelImported":{"type":"constant","value":"Import a CSV or Excel file"},"headerImported":{"type":"variable","value":""},"valueImported":{"type":"variable","value":""},"showExport":{"type":"constant","value":true},"labelExported":{"type":"constant","value":"Get the list of phone indicatifs"},"controlExport":{"type":"variable","value":"controlExport"},"dataExport":{"type":"variable","value":"dateExported"},"fileNameExported":{"type":"constant","value":"phone.xls"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>